{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Wildweed",
      "type": "plant",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wildweed"
    },
    {
      "name": "Weedstage1UpdateTick",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weedstage_1_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Weedstage1",
      "type": "plant",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weedstage_1"
    },
    {
      "name": "WeeeseedRightClickedOnBlock",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weeeseed_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Weeeseed",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weeeseed"
    },
    {
      "name": "Weedstage2",
      "type": "plant",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weedstage_2"
    },
    {
      "name": "Weedstage3",
      "type": "plant",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weedstage_3"
    },
    {
      "name": "Weedstage4",
      "type": "plant",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weedstage_4"
    },
    {
      "name": "Weedstage5",
      "type": "plant",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weedstage_5"
    },
    {
      "name": "Weedstage6",
      "type": "plant",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weedstage_6"
    },
    {
      "name": "Weedstageclic",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weedstageclic",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AweedyPlace",
      "type": "achievement",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aweedy_place"
    },
    {
      "name": "Finaljonesarmorornotlol",
      "type": "armor",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "finaljonesarmorornotlol",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Botleofprojectile",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "botleofprojectile"
    },
    {
      "name": "JonesSword",
      "type": "tool",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jones_sword"
    },
    {
      "name": "Protodisencha",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "protodisencha"
    },
    {
      "name": "JonesTools",
      "type": "tool",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jones_tools"
    },
    {
      "name": "Jonesbow",
      "type": "gun",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jonesbow"
    },
    {
      "name": "Eggrecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eggrecipe"
    },
    {
      "name": "Jonesbowreciepe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jonesbowreciepe"
    },
    {
      "name": "Jonespickaxereciepe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jonespickaxereciepe"
    },
    {
      "name": "Jonesingot",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jonesingot"
    },
    {
      "name": "Jonesswordreciepe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jonesswordreciepe"
    },
    {
      "name": "Drugs",
      "type": "tab",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drugs"
    },
    {
      "name": "Opioids",
      "type": "food",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "opioids"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.jone_mod_v.finaljonesarmorornotlol_chestplate": "Blue jones  Body",
      "block.jone_mod_v.weedstage_6": "Weedstage 6",
      "advancements.aweedy_place.title": "A Weedy Place",
      "block.jone_mod_v.weedstage_5": "Weedstage 1",
      "block.jone_mod_v.wildweed": "Wild weed",
      "item.jone_mod_v.jones_sword": "Jones Sword",
      "block.jone_mod_v.protodisencha": "Protodisencha",
      "itemGroup.tabdrugs": "Drugs",
      "item.jone_mod_v.opioids": "Opioids",
      "advancements.aweedy_place.descr": "Plant your first weed seed",
      "item.jone_mod_v.jones_tools": "Jones Tools",
      "item.jone_mod_v.jonesbow": "Jonesbow",
      "item.jone_mod_v.jonesingot": "Jones Ingot",
      "item.jone_mod_v.weeeseed": "Weeeseed",
      "block.jone_mod_v.weedstage_4": "Weedstage 1",
      "item.jone_mod_v.finaljonesarmorornotlol_leggings": "Blue jones Leggings",
      "item.jone_mod_v.botleofprojectile": "Botleofprojectile",
      "block.jone_mod_v.weedstage_3": "Weedstage 1",
      "block.jone_mod_v.weedstage_2": "Weedstage 1",
      "block.jone_mod_v.weedstage_1": "Weedstage 1",
      "item.jone_mod_v.finaljonesarmorornotlol_helmet": "Blue jones Helmet",
      "item.jone_mod_v.finaljonesarmorornotlol_boots": "Blue jones Boots"
    }
  },
  "workspaceSettings": {
    "modid": "jone_mod_v",
    "modName": "jone mod v2",
    "version": "1.0.0",
    "author": "leopo, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.4",
    "modElementsPackage": "net.mcreator.jonemodv",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100103117
}