{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Wildweed",
      "type": "plant",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wildweed"
    },
    {
      "name": "Weedstage1UpdateTick",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weedstage_1_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Weedstage1",
      "type": "plant",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weedstage_1"
    },
    {
      "name": "WeeeseedRightClickedOnBlock",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weeeseed_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Weeeseed",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weeeseed"
    },
    {
      "name": "Weedstage2",
      "type": "plant",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weedstage_2"
    },
    {
      "name": "Weedstage3",
      "type": "plant",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weedstage_3"
    },
    {
      "name": "Weedstage4",
      "type": "plant",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weedstage_4"
    },
    {
      "name": "Weedstage5",
      "type": "plant",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weedstage_5"
    },
    {
      "name": "Weedstage6",
      "type": "plant",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weedstage_6"
    },
    {
      "name": "Weedstageclic",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weedstageclic",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AweedyPlace",
      "type": "achievement",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aweedy_place"
    },
    {
      "name": "Finaljonesarmorornotlol",
      "type": "armor",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "finaljonesarmorornotlol",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Botleofprojectile",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "botleofprojectile"
    },
    {
      "name": "JonesSword",
      "type": "tool",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jones_sword"
    },
    {
      "name": "Protodisencha",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "protodisencha"
    },
    {
      "name": "JonesTools",
      "type": "tool",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jones_tools"
    },
    {
      "name": "Eggrecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eggrecipe"
    },
    {
      "name": "Jonesbow",
      "type": "gun",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jonesbow"
    },
    {
      "name": "Opioids",
      "type": "food",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "opioids"
    },
    {
      "name": "Drugs",
      "type": "tab",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drugs"
    },
    {
      "name": "Esenc",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "esenc"
    },
    {
      "name": "Jonesbowreciepe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jonesbowreciepe"
    },
    {
      "name": "Jonespickaxereciepe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jonespickaxereciepe"
    },
    {
      "name": "Jonesingot",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jonesingot"
    },
    {
      "name": "Jonesswordreciepe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jonesswordreciepe"
    },
    {
      "name": "Fishinatube",
      "type": "musicdisc",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fishinatube"
    },
    {
      "name": "NonaquirableforarrowonlybombBulletHitsLivingEntity",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nonaquirableforarrowonlybomb_bullet_hits_living_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Disenchantcode",
      "type": "gui",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "disenchantcode"
    },
    {
      "name": "Bruharrow",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bruharrow",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Smelte",
      "type": "enchantment",
      "sortid": 26,
      "compiles": false,
      "locked_code": false,
      "ids": {},
      "registry_name": "smelte"
    },
    {
      "name": "Endbow",
      "type": "gun",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endbow"
    },
    {
      "name": "Shulkerarrow",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shulkerarrow"
    },
    {
      "name": "Shulkerarrowrecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shulkerarrowrecipe"
    },
    {
      "name": "Endbowrecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endbowrecipe"
    },
    {
      "name": "Metank",
      "type": "block",
      "sortid": 27,
      "compiles": false,
      "locked_code": false,
      "ids": {},
      "registry_name": "metank"
    },
    {
      "name": "OpioidsFoodEaten",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "opioids_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Batte",
      "type": "tool",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "batte"
    },
    {
      "name": "Obsidianshard",
      "type": "item",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidianshard"
    },
    {
      "name": "Obsidianguardian",
      "type": "mob",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidianguardian"
    },
    {
      "name": "Obsidian",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian"
    },
    {
      "name": "Sticks",
      "type": "tag",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sticks"
    },
    {
      "name": "BatteV1",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "batte_v_1"
    },
    {
      "name": "Chikenwing",
      "type": "food",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chikenwing"
    },
    {
      "name": "Leafye",
      "type": "particle",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leafye"
    },
    {
      "name": "Longironaxedeodorant",
      "type": "tool",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "longironaxedeodorant"
    },
    {
      "name": "Extremetropicalbiome",
      "type": "biome",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "extremetropicalbiome"
    },
    {
      "name": "Tropicalvine",
      "type": "block",
      "sortid": 37,
      "compiles": false,
      "locked_code": false,
      "ids": {},
      "registry_name": "tropicalvine"
    },
    {
      "name": "WeedeffectDisplayOverlayIngamee",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weedeffect_display_overlay_ingamee",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "Wagyubeef",
      "type": "food",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wagyubeef"
    },
    {
      "name": "Longdiamondaxe",
      "type": "tool",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "longdiamondaxe"
    },
    {
      "name": "Tropicalbiome",
      "type": "block",
      "sortid": 36,
      "compiles": false,
      "locked_code": false,
      "ids": {},
      "registry_name": "tropicalbiome"
    },
    {
      "name": "WeedeffectDisplayOverlayIngame",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weedeffect_display_overlay_ingame",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "Tropicleaf",
      "type": "block",
      "sortid": 39,
      "compiles": false,
      "locked_code": false,
      "ids": {},
      "registry_name": "tropicleaf"
    },
    {
      "name": "Gasoline",
      "type": "fluid",
      "sortid": 41,
      "compiles": false,
      "locked_code": false,
      "ids": {},
      "registry_name": "gasoline"
    },
    {
      "name": "EdibleFoodEaten",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "edible_food_eaten",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "Longironrecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "longironrecipe"
    },
    {
      "name": "CookedWagyubeef",
      "type": "food",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cooked_wagyubeef"
    },
    {
      "name": "Jonescookies",
      "type": "food",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jonescookies"
    },
    {
      "name": "ObsidianguardianOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidianguardian_on_initial_entity_spawn",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "Motorv",
      "type": "item",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "motorv"
    },
    {
      "name": "PENETRATOR",
      "type": "tool",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "penetrator"
    },
    {
      "name": "Thebow",
      "type": "gun",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "thebow"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "salmoinatu",
      "files": [
        "ontiva.com-fish_in_a_tube-hq"
      ],
      "category": "master",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "item.jone_mod_v.jones_sword": "Jones Sword",
      "item.jone_mod_v.opioids": "Oxycontin",
      "advancements.aweedy_place.descr": "Plant your first weed seed",
      "item.jone_mod_v.jones_tools": "Jones Tools",
      "block.jone_mod_v.esenc": "Protodisenchaeeee",
      "item.jone_mod_v.jonesbow": "Jonesbow",
      "item.jone_mod_v.weeeseed": "Weeeseed",
      "item.jone_mod_v.finaljonesarmorornotlol_leggings": "Blue jones Leggings",
      "item.jone_mod_v.botleofprojectile": "Botleofprojectile",
      "item.jone_mod_v.finaljonesarmorornotlol_boots": "Blue jones Boots",
      "item.jone_mod_v.finaljonesarmorornotlol_chestplate": "Blue jones  Body",
      "item.jone_mod_v.motorv": "Motorv",
      "block.jone_mod_v.weedstage_6": "Weedstage 6",
      "advancements.aweedy_place.title": "A Weedy Place",
      "block.jone_mod_v.weedstage_5": "Weedstage 1",
      "block.jone_mod_v.wildweed": "Wild weed",
      "item.jone_mod_v.penetrator": "PENETRATOR",
      "block.jone_mod_v.protodisencha": "Protodisencha",
      "itemGroup.tabdrugs": "Drugs",
      "item.jone_mod_v.jonesingot": "Jonesingot",
      "block.jone_mod_v.weedstage_4": "Weedstage 1",
      "block.jone_mod_v.weedstage_3": "Weedstage 1",
      "block.jone_mod_v.weedstage_2": "Weedstage 1",
      "item.jone_mod_v.thebow": "Thebow",
      "item.jone_mod_v.finaljonesarmorornotlol_helmet": "Blue jones Helmet",
      "block.jone_mod_v.weedstage_1": "Weedstage 1"
    }
  },
  "workspaceSettings": {
    "modid": "jone_mod_v",
    "modName": "jone mod v2",
    "version": "1.0.0",
    "author": "leopo, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.4",
    "modElementsPackage": "net.mcreator.jonemodv",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100103117
}